.headerBox {
    min-height: 135px;
    display: flex;
    align-items: center;
    padding: 0px 97px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: #FFFFFF;
    .logoImg {
        width: 40%;
        height: 100%;
    }

    .nav {
        margin: 0px 126px 0px 226px;
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .topBox {
            margin-left: 9px;
            color: #CFAC73;

            >span {
                font-size: 18px;
            }

            span:nth-child(1) {
                width: 144px;
                background: #CFAC73;
                border-radius: 10px;
                color: #FFFFFF;
                margin-right: 44px;
                padding: 0px 8px;
            }

            span:nth-child(2) {
                margin-right: 11px;
            }
        }

        .navBottom {
            
            >li {
                cursor: pointer;
                font-size: 18px;
                color: #222222;
                padding: 20px 20px;
            }
        }
    }
}

.swiperBox {
    width: 100%;
    height: 100%;
    z-index: 1;
    .swiper-container {
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        list-style: none;
        padding: 0;
        z-index: 1;
        width: 100%;
        height: 100%;

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: Center;
            height: 100% ;
            overflow: hidden;
            .swiperBg{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                background-image: url('../../assets/images/f8208f2.png');
            }
        }
    }
}